<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9 - Survey</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <main class="start">
        <h1>Interested in working at Scania?</h1>
            <a class="buttonprimary" role="button" href="survey.html">Show your intrest!</a>
    </main>
</body>

</html>