<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9 - Survey</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="intrestform">
        <form action="" method="POST">
            <!-- Using POST instead of the GET method since it could be potentially sensitive data entered into the form -->
            <section class="left-section">
                <label for="name">Fill in your name</label>
                <input type="text" name="name" id="name"><br>
                <label for="email">And your email please!</label>
                <input type="email" name="email" id="email"><br>
                <label for="phone">Phone number</label>
                <input type="tel" name="phone" id="phone"><br>
                <br>
                <label for="occupation">What´s your occupation?</label>
                <select name="occupation" id="occupation">
                    <option value="">-- select option --</option>
                    <option value="FED">FE-developer</option>
                    <option value="UXD">UX-designer</option>
                    <option value="CEO">CEO</option>
                    <option value="OTHER">Other</option>
                </select>
                <h5>Your gender</h5>
                <input type="radio" name="gender" id="male" value="MALE">
                <label for="male">Male</label><br>
                <input type="radio" name="gender" id="female" value="FEMALE">
                <label for="female">Female</label><br>
                <input type="radio" name="gender" id="none" value="NONE" checked>
                <label for="none">Who cares</label><br><br>
            </section>
            <section class="right-section">
                <label for="best-about-scania">What do you believe is best about Scania?</label><br>
                <select name="best-about-scania" id="best-about-scania" multiple>
                    <option value="" disabled>-- Select as many as you please --</option>
                    <option value="inresting">Many intersting challenges</option>
                    <option value="Reskill">A lot of reskilling possibilities</option>
                    <option value="geographical">Easy to get to</option>
                    <option value="colleagues">Great colleageus</option>
                    <option value="products">Highly technical products</option>

                </select>
            </section>
            <section>
                <h5>What would you like to work on at Scania?</h5>
                <input type="checkbox" name="opt1" id="opt1">
                <label for="opt1">Front end development</label><br>
                <input type="checkbox" name="opt2" id="opt2">
                <label for="opt2">User expereince design</label><br>
                <input type="checkbox" name="opt3" id="opt3">
                <label for="opt3">Backend development</label><br>
                <input type="checkbox" name="opt4" id="opt4">
                <label for="opt4">Database development</label><br>
                <input type="checkbox" name="opt5" id="opt5">
                <label for="opt1">AWS</label><br>
                <input type="checkbox" name="opt6" id="opt6">
                <label for="opt6">Testing code</label><br>
                <input type="checkbox" name="opt7" id="opt7">
                <label for="opt7">Testing vehicle</label><br>
                <input type="checkbox" name="opt8" id="opt8">
                <label for="opt8">Service design</label><br>
                <input type="checkbox" name="opt9" id="opt9">
                <label for="opt9">Management</label><br>
                <input type="checkbox" name="opt10" id="opt10">
                <label for="opt10">Production</label><br><br>
            </section>
            <section class="bottom-section">
                <label for="additional">Anything else you would like to add?</label><br>
                <textarea name="additional" id="additional" cols="60" rows="5"></textarea><br>
                <input class="buttonprimary" type="submit">
                <input class="buttonsecondary" type="reset">
            </section>

        </form>

    </main>




</body>

</html>